<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Quizzoo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Question-Marks" translatesAutoresizingMaskIntoConstraints="NO" id="Ooh-3q-vAu">
                                <rect key="frame" x="0.0" y="836" width="414" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="kwZ-lK-sMK"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="nSA-P1-62I">
                                <rect key="frame" x="20" y="44" width="374" height="782"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jbQ-oh-zlY">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="wxH-4a-Dfq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.93726116420000005" green="0.93724352119999998" blue="0.93725550170000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Questions" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MyX-Kt-lNO" userLabel="Text">
                                        <rect key="frame" x="0.0" y="40" width="374" height="452"/>
                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="30"/>
                                        <color key="textColor" red="0.93726116420000005" green="0.93724352119999998" blue="0.93725550170000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ema-C9-WV0">
                                        <rect key="frame" x="0.0" y="502" width="374" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="Xjr-kN-0iO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="ButtonA">
                                            <color key="titleColor" red="0.93726116420000005" green="0.93724352119999998" blue="0.93725550170000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZwD-h8-L9y"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="10j-IH-lBf">
                                        <rect key="frame" x="0.0" y="592" width="374" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="E0c-Eq-iyE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="ButtonB">
                                            <color key="titleColor" red="0.93726116420000005" green="0.93724352119999998" blue="0.93725550170000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RYQ-r9-ZLi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ALt-qh-4eD">
                                        <rect key="frame" x="0.0" y="682" width="374" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="8Et-C5-baa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="ButtonC">
                                            <color key="titleColor" red="0.93726116420000005" green="0.93724352119999998" blue="0.93725550170000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P3L-S7-C8U"/>
                                        </connections>
                                    </button>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="wHc-Ji-ntO">
                                        <rect key="frame" x="0.0" y="772" width="374" height="10"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="iKJ-6y-0sl"/>
                                        </constraints>
                                        <color key="progressTintColor" red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="trackTintColor" red="0.96643048519999997" green="0.79642146830000005" blue="0.3763645887" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </progressView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="jbQ-oh-zlY" firstAttribute="top" secondItem="nSA-P1-62I" secondAttribute="top" id="gCp-V6-W31"/>
                                    <constraint firstItem="jbQ-oh-zlY" firstAttribute="top" secondItem="nSA-P1-62I" secondAttribute="top" id="pVW-bz-Qet"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.052541874349999997" green="0.096189044419999994" blue="0.18432304259999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="Ooh-3q-vAu" secondAttribute="bottom" constant="-34" id="90n-A0-mFG"/>
                            <constraint firstItem="Ooh-3q-vAu" firstAttribute="top" secondItem="nSA-P1-62I" secondAttribute="bottom" constant="10" id="Bs0-ZA-h8X"/>
                            <constraint firstItem="Ooh-3q-vAu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="C7X-8H-FWs"/>
                            <constraint firstItem="nSA-P1-62I" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="JMo-VC-UBF"/>
                            <constraint firstItem="nSA-P1-62I" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="WqZ-RC-Tdh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nSA-P1-62I" secondAttribute="trailing" id="ZBC-EJ-iAn"/>
                            <constraint firstItem="Ooh-3q-vAu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="up6-80-e8d"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonA" destination="ema-C9-WV0" id="PJ8-AP-Dxc"/>
                        <outlet property="buttonB" destination="10j-IH-lBf" id="9Jc-Mq-dAM"/>
                        <outlet property="buttonC" destination="ALt-qh-4eD" id="8Mh-Al-JiW"/>
                        <outlet property="progressBar" destination="wHc-Ji-ntO" id="iIQ-J1-z59"/>
                        <outlet property="questionLabel" destination="MyX-Kt-lNO" id="zmC-7G-7zO"/>
                        <outlet property="scoreLabel" destination="jbQ-oh-zlY" id="3Tp-qs-cDU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="88.392857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="Question-Marks" width="390" height="55"/>
    </resources>
</document>
